<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META bookrevnum="LLESBLG100000-H-UGD-FR-1">
<META PiXprocLocator="blog">
<META mancondkey="lleswbn-h-ugd -- llesrcm-h-ugd -- lleselk-h-ugd -- lleswik-h-ugd"><title>Pour créer et configurer un blog</title>
<META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.44">
<META NAME="SECTLVL" CONTENT="2">
<LINK REL="STYLESHEET" TYPE="text/css" HREF="../../ix21.css">

<script language="JavaScript" src="../../llhelp.js"></script>
</HEAD>
<body ONLOAD="checkFrame( 'blo-tocreate-p.htm' )" CLASS="Body" TEXT="#000000" BGCOLOR="#FFFFFF" link="#003366" alink="#3300FF" vlink="#660033" background="../../images/pattern.gif">

<DIV ID="HL4SRCH">
<DIV CLASS="PAGECONTENT" ID="PAGECONTENT">
<!-- header -->
  <script language="JavaScript">
          var header = new AdminHeader("../../images/");
          header.title1 = 'Création et configuration de blogs';
          header.title2 = 'Pour créer et configurer un blog';
           header.draw();
  </script>

<DIV title="Pour créer et configurer un blog :" CLASS="PROCEDURE">
<P><B>Pour créer et configurer un blog :</B></P>
<OL TYPE="1">
<LI>
<P class="nr1"><A NAME="TMPID108"></A>Cliquez sur <B CLASS="GUILABEL">Blog</B> dans le menu <B CLASS="GUILABEL">Ajouter un élément</B>.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID112"></A>Sur la page Ajouter un blog, saisissez le titre du blog dans le champ <B CLASS="GUILABEL">Nom</B>.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID115"></A>Spécifiez les autres paramètres généraux nécessaires pour l'élément.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID117"></A>Cliquez sur <B CLASS="GUILABEL">Créer</B>.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID120"></A>Sur la page Paramètres du blog, sélectionnez les autorisations appropriées dans les listes <B CLASS="GUILABEL">Lecture</B> et <B CLASS="GUILABEL">Ecriture</B>.</P></LI>
<LI>
<P class="before-ul nr1"><A NAME="TMPID124"></A>Sélectionnez ou désélectionnez les cases à cocher suivantes :</P>
<UL>
<LI class="vlli"><A NAME="AEN131"></A>
<P class="nr1"><A NAME="TMPID127"></A><B CLASS="GUILABEL">Activer les commentaires</B></P></LI>
<LI class="vlli"><A NAME="AEN134"></A>
<P class="nr1"><A NAME="TMPID130"></A><B CLASS="GUILABEL">Activer les évaluations</B></P></LI></UL></LI>
<LI>
<P class="before-ul nr1"><A NAME="TMPID133"></A>Dans la zone <B CLASS="GUILABEL">Abonnements</B>, procédez de la façon suivante :</P>
<UL>
<LI class="vlli"><A NAME="AEN141"></A>
<P class="nr1"><A NAME="TMPID137"></A>Sélectionnez la case à cocher <B CLASS="GUILABEL">Activer les abonnements par e-mail</B>.</P></LI>
<LI class="vlli"><A NAME="AEN144"></A>
<P class="nr1"><A NAME="TMPID140"></A>Saisissez une adresse e-mail dans le champ <B CLASS="GUILABEL">Adresse e-mail de ce blog</B>.</P></LI></UL></LI>
<LI>
<P class="before-ul nr1"><A NAME="TMPID143"></A>Dans la section <B CLASS="GUILABEL">Afficher le dernier</B>, effectuez l'une des actions suivantes pour indiquer le nombre d'entrées à afficher sur la page principale du blog :</P>
<UL>
<LI class="vlli"><A NAME="AEN151"></A>
<P class="nr1"><A NAME="TMPID147"></A>Saisissez un nombre dans le champ <B CLASS="GUILABEL">Afficher les dernières</B>, puis cliquez sur <B CLASS="GUILABEL">entrées du jour</B> ou <B CLASS="GUILABEL">entrées</B> dans la liste.</P></LI>
<LI class="vlli"><A NAME="AEN156"></A>
<P class="nr1"><A NAME="TMPID152"></A>Sélectionnez la case à cocher <B CLASS="GUILABEL">Afficher toutes les entrées</B>.</P></LI></UL></LI>
<LI>
<P class="before-ul nr1"><A NAME="TMPID155"></A>Dans la zone <B CLASS="GUILABEL">Ordonner par</B>, cliquez sur l'une des options suivantes pour indiquer l'ordre des entrées affichées :</P>
<UL>
<LI class="vlli"><A NAME="AEN163"></A>
<P class="nr1"><A NAME="TMPID159"></A><B CLASS="GUILABEL">date de création ;</B></P></LI>
<LI class="vlli"><A NAME="AEN166"></A>
<P class="nr1"><A NAME="TMPID162"></A><B CLASS="GUILABEL">date de dernière mise à jour ;</B></P></LI>
<LI class="vlli"><A NAME="AEN169"></A>
<P class="nr1"><A NAME="TMPID165"></A><B CLASS="GUILABEL">auteur ;</B></P></LI>
<LI class="vlli"><A NAME="AEN172"></A>
<P class="nr1"><A NAME="TMPID168"></A><B CLASS="GUILABEL">titre.</B></P></LI></UL></LI>
<LI>
<P class="nr1"><A NAME="TMPID171"></A>Dans la section <B CLASS="GUILABEL">URL</B>, saisissez le nom d'une URL à ajouter à la page principale du blog dans le champ <B CLASS="GUILABEL">URL</B>, puis saisissez l'adresse de l'URL dans le champ <B CLASS="GUILABEL">Lien</B>. Pour ajouter d'autres URL, cliquez sur le bouton <B CLASS="GUILABEL">Ajouter une URL</B> <IMG  src="../../../add-row.gif">.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID183"></A>Tapez le nom d'un sujet de blog dans le champ <B CLASS="GUILABEL">Sujets de l'entrée</B>. Pour ajouter d'autres sujets, cliquez sur le bouton <B CLASS="GUILABEL">Ajouter des sujets d'entrée</B> <IMG  src="../../../add-row.gif">.</P></LI>
<LI>
<P class="nr1"><A NAME="TMPID191"></A>Cliquez sur <B CLASS="GUILABEL">Soumettre</B>.</P></LI></OL></DIV>
<P ALIGN="RIGHT"></P></DIV></DIV>

  <script language="JavaScript">
       new AdminFooter("../../images/").draw();
  </script>
</body></HTML>